apiVersion: v1
kind: Secret
metadata:
  name: clearml-credentials
  namespace: clearml
type: Opaque
stringData:
  apiserver_key: "clearmladmin"
  apiserver_secret: "clearmladmin"
  fileserver_key: "clearmladmin"
  fileserver_secret: "clearmladmin"
  secure_auth_token_secret: "clearmladmin-auth_secret_token"
  test_user_key: "clearmladmin"
  test_user_secret: "clearmladmin"

# kubectl get secret clearml-credentials -n clearml -o yaml \
#  | sed s/"namespace: clearml"/"namespace: jupyter"/\
#  | kubectl apply -n jupyter -f -
