apiVersion: apps/v1
kind: Deployment
metadata:
  name: clearml-agent
  namespace: clearml-workers
  labels:
    app: clearml-agent
spec:
  replicas: 3
  selector:
    matchLabels:
      app: clearml-agent
  template:
    metadata:
      labels:
        app: clearml-agent
    spec:
      containers:
      - name: clearml-agent
        image: python:3.11-slim
        env:
        - name: CLEARML_QUEUE
          value: "default"
        command: ["/bin/bash"]
        args:
        - -c
        - |
          pip install --upgrade pip
          apt-get update
          apt-get install -y git
          pip install clearml-agent
          mkdir -p /root/
          cp /config/clearml.conf /root/clearml.conf
          clearml-agent daemon --queue ${CLEARML_QUEUE} --foreground
        volumeMounts:
        - name: clearml-config
          mountPath: /config
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "2000m"
      volumes:
      - name: clearml-config
        configMap:
          name: clearml-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: clearml-config
  namespace: clearml-workers
data:
  clearml.conf: |
    api {
     web_server: https://app.clearml.local/
     api_server: https://api.clearml.local
     files_server: https://files.clearml.local/
     verify_certificate: false
     credentials {
    "access_key" = "FEKVK8HKY3Q9WCNWJ6XKA44QTVR62N"
    "secret_key" = "MaU7V6S4yyMjDyzFmXaTNiVuJ1Y_5pwUag0OWfYnOSHicl6hzyExtmxkHexdDXbQFaE"
     }
    }
    sdk {
      development {
        default_output_uri: "https://files.clearml.local"
      }
      aws {
        s3 {
          host: "minio.minio.svc.cluster.local:9000" 
          region: "us-east-1"
          key: minioadmin
          secret: minioadmin
          secure: false
          verify: false
          credentials: [
            { host:"minio.minio.svc.cluster.local:9000" bucket: "clearml-artifacts" secure: false verify: false }
          ]
        },
        s3 {
          host: "minio.local" 
          region: "us-east-1"
          key: minioadmin
          secret: minioadmin
          secure: false
          verify: false
          credentials: [
            { host:"minio.local" bucket: "clearml-models" secure: false verify: false }
          ]
        }
      }
    }
---

# kubectl create namespace clearml-workers